<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" LanguageVersion="2021.4.0.85" Version="0.128">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="2021.4.0-0085-g7b48b2de9c" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.Value" CanvasType="FullCategory">
      <!--

    ************************ ZEDCam.Image ************************

-->
      <Node Name="ZEDCam.Image" Bounds="153,200" Id="TSttkfeJHQSN5gkEF54G9o">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="CzjSvRY5dvXQDxmAOA8mZj">
          <Patch Id="ESJZDDS0I02LAWDOx9RJVV" Name="Create" />
          <Patch Id="OkqGvJfa3PDOppp4PFQghD" Name="Update">
            <Pin Id="MpB3kIZSRGTOmvAXWtdQar" Name="Output" Kind="OutputPin" />
            <Pin Id="ArbF6nh5xhZMxZvGRh7AOa" Name="FOV" Kind="OutputPin" />
          </Patch>
          <Canvas Id="C4yd3S6BFv9NWqJ2WO3OFi" CanvasType="Group">
            <ControlPoint Id="UMaVkN5Aw2EMEKT04xdhoY" Bounds="182,690" />
            <Node Bounds="182,573,58,26" Id="JJciko26PzeOwdu3uOsjkE">
              <p:NodeReference LastCategoryFullName="OpenCV.ZED.ZEDCamera" LastSymbolSource="VL.ZEDCam.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetFOV" />
              </p:NodeReference>
              <Pin Id="EzlnPXfu9WhMtIV2WpjXhS" Name="Input" Kind="StateInputPin" />
              <Pin Id="BtLTsrzBou3O3wbsWzVxxE" Name="Output" Kind="StateOutputPin" />
              <Pin Id="QEGOapq8CM0NWM3SQw5l2B" Name="FOV" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="IJLljGNwgMWPsBnT9cDdW5" Bounds="385,737" />
            <Node Bounds="640,649,89,26" Id="AAweMq5Wc2kO2qTtvyhBY9">
              <p:NodeReference LastCategoryFullName="OpenCV.ZED.ZEDCamera" LastSymbolSource="VL.ZEDCam.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetPointcloud" />
              </p:NodeReference>
              <Pin Id="HdrpcBVIO4RQdcQZahKV2J" Name="Input" Kind="StateInputPin" />
              <Pin Id="H3ug91ieB3nMGonzVQOHb2" Name="Output" Kind="StateOutputPin" />
              <Pin Id="AiWXhnYhbOmLFoJVbLswiH" Name="Pointcloud" Kind="InputPin" />
            </Node>
            <Pad Id="UWAtjH4Z8FKOLNnZwBhLa8" Comment="Pointcloud" Bounds="718,583,108,15" ShowValueBox="true" isIOBox="true" Value="XYZRGBA">
              <p:TypeAnnotation LastCategoryFullName="sl" LastSymbolSource="VL.ZEDCam.dll">
                <Choice Kind="TypeFlag" Name="MEASURE" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="973,655,85,26" Id="Iab19Ugev6xM9FDNEFqRC4">
              <p:NodeReference LastCategoryFullName="OpenCV.ZED.ZEDCamera" LastSymbolSource="VL.ZEDCam.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetImage" />
              </p:NodeReference>
              <Pin Id="RTKSEPVlFo1MBZqxqc3hL0" Name="Input" Kind="StateInputPin" />
              <Pin Id="Kw60q8xfpGbPIyV339T7cl" Name="Output" Kind="StateOutputPin" />
              <Pin Id="NpVuTvq0k1CNXtFRGcjSZK" Name="View" Kind="InputPin" />
            </Node>
            <Pad Id="A0z8SbqgK7dMGzGTIjgG9Y" Comment="View" Bounds="1061,600,149,15" ShowValueBox="true" isIOBox="true" Value="RIGHT_GREY">
              <p:TypeAnnotation LastCategoryFullName="sl" LastSymbolSource="VL.ZEDCam.dll">
                <Choice Kind="TypeFlag" Name="VIEW" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="179,405,507,19" Id="T6Po0B35gZzNsIkvg9Ckma">
              <p:NodeReference LastCategoryFullName="OpenCV.ZED" LastSymbolSource="VL.ZEDCam.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <PinReference Kind="OutputPin" Name="Output" />
                <Choice Kind="ProcessNode" Name="ZEDCamera" />
              </p:NodeReference>
              <Pin Id="N8d1eG6SuBJOBo9bhFLQ4f" Name="Start" Kind="InputPin" />
              <Pin Id="QN2EVAZnsUsPlQtHAX0WoH" Name="Stop" Kind="InputPin" />
              <Pin Id="QGK9ZDLuCTIPMw5VxLisGt" Name="FPS" Kind="InputPin" />
              <Pin Id="FSaxl4VBXL2OqreirxBMi3" Name="Depth Mode" Kind="InputPin" />
              <Pin Id="NI6FhPUN9jhPWfMYrfSS12" Name="Stabilisation" Kind="InputPin" />
              <Pin Id="RM1JFW7tqNwPZeny0rJTpv" Name="Confidence Threshold" Kind="InputPin" />
              <Pin Id="BZ0lzW2Hq5uOPX4CDYyrax" Name="Measure 3D Ref Frame" Kind="InputPin" />
              <Pin Id="J1lfafXbglWMl2efCvyXW8" Name="Setsensing Mode" Kind="InputPin" />
              <Pin Id="V73LJTm93OwMyZxl8kFjti" Name="Texture Confidence Threshold" Kind="InputPin" />
              <Pin Id="U9L2WT24AfBN2tw0ImxAEm" Name="Resolution" Kind="InputPin" />
              <Pin Id="KkCQuZEt6ZXP9hzJG21Wtm" Name="Depth" Kind="InputPin" />
              <Pin Id="BdsZUbLKVrFMp5EtBzeQTA" Name="Output" Kind="StateOutputPin" />
              <Pin Id="VKyy2WQok6uLyOJ4ZfqkzL" Name="In Progress" Kind="OutputPin" />
              <Pin Id="BVEV5pRB8G2O6yJYHqchTC" Name="Running" Kind="OutputPin" />
              <Pin Id="KWZ65fQP8OLMjOD8MNp0hj" Name="Enable PointCloud" Kind="InputPin" />
              <Pin Id="FpgZ4icABiDOVG30Do9AMo" Name="Enable Depth" Kind="InputPin" />
              <Pin Id="LgSNemqeRIgOmENlv6nx92" Name="Sensing Mode" Kind="InputPin" />
            </Node>
            <Pad Id="T66g2W0Oe61OzIWVIlKSkP" Comment="Start" Bounds="183,294,35,35" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="P3QmWWAiVJdOo4iR76mebF" Comment="Stop" Bounds="238,346,35,35" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="ECNQeDo3ac1L1CUMAicvqm" Comment="Resolution" Bounds="305,155,66,15" ShowValueBox="true" isIOBox="true" Value="HD1080">
              <p:TypeAnnotation LastCategoryFullName="sl" LastSymbolSource="VL.ZEDCam.dll">
                <Choice Kind="TypeFlag" Name="RESOLUTION" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="DraHJxskyJYLxUQ9SsU1V8" Comment="Depth Mode" Bounds="434,232,96,15" ShowValueBox="true" isIOBox="true" Value="MEDIUM">
              <p:TypeAnnotation LastCategoryFullName="sl" LastSymbolSource="VL.ZEDCam.dll">
                <Choice Kind="TypeFlag" Name="DEPTH_MODE" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="IHPMMZnzrxEPgzcnIPgsAt" Comment="Stabilisation" Bounds="492,265,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="D4GAYSOe1HQLMQzleS1S1X" Comment="Enable Depth" Bounds="557,63,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="PEf0O4yThXrLEmlbCh33IT" Comment="Enable PointCloud" Bounds="614,97,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="QGI7Rn0y1H4PNmpM39LsZk" Comment="Sensing Mode" Bounds="669,138,79,15" ShowValueBox="true" isIOBox="true" Value="STANDARD">
              <p:TypeAnnotation LastCategoryFullName="sl" LastSymbolSource="VL.ZEDCam.dll">
                <Choice Kind="TypeFlag" Name="SENSING_MODE" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Gh3XGeLPTjEMaIPM38s6Fg" Comment="FPS" Bounds="367,192,35,15" ShowValueBox="true" isIOBox="true" Value="30">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <ProcessDefinition Id="FHNLl8GWgcVOJzRkkPI83E">
            <Fragment Id="MRFnVwHDf0WOO7H3jKbCxI" Patch="ESJZDDS0I02LAWDOx9RJVV" Enabled="true" />
            <Fragment Id="PulIQZQ5YLtPp6C2yvbTNE" Patch="OkqGvJfa3PDOppp4PFQghD" Enabled="true" />
          </ProcessDefinition>
          <Link Id="PVv4uKSG4ViOCN6gv1iRPr" Ids="UMaVkN5Aw2EMEKT04xdhoY,MpB3kIZSRGTOmvAXWtdQar" IsHidden="true" />
          <Link Id="L6auLxYZRwQO6d21WXivhN" Ids="IJLljGNwgMWPsBnT9cDdW5,ArbF6nh5xhZMxZvGRh7AOa" IsHidden="true" />
          <Link Id="Urb4l56NAYdOXvCrxMWhoQ" Ids="QEGOapq8CM0NWM3SQw5l2B,IJLljGNwgMWPsBnT9cDdW5" />
          <Link Id="P7DmIqEYDc7N88MaZizQeT" Ids="BtLTsrzBou3O3wbsWzVxxE,UMaVkN5Aw2EMEKT04xdhoY" />
          <Link Id="SiVYcCOFUGFPoyqYZu3dUa" Ids="UWAtjH4Z8FKOLNnZwBhLa8,AiWXhnYhbOmLFoJVbLswiH" />
          <Link Id="NU13odu5BiTPXiMIGYIvKJ" Ids="A0z8SbqgK7dMGzGTIjgG9Y,NpVuTvq0k1CNXtFRGcjSZK" />
          <Link Id="JGOFL6TQb2TPn9VbH3X94Z" Ids="BdsZUbLKVrFMp5EtBzeQTA,RTKSEPVlFo1MBZqxqc3hL0" />
          <Link Id="N2N4B6kGMY9P32jEfhNWCj" Ids="BdsZUbLKVrFMp5EtBzeQTA,HdrpcBVIO4RQdcQZahKV2J" />
          <Link Id="VNBf88u2awLNsav1fl5hvF" Ids="BdsZUbLKVrFMp5EtBzeQTA,EzlnPXfu9WhMtIV2WpjXhS" />
          <Link Id="K3nuLHD2KoOP72UzcQgOqR" Ids="T66g2W0Oe61OzIWVIlKSkP,N8d1eG6SuBJOBo9bhFLQ4f" />
          <Link Id="Lr75OEOOr8eNQ5JYetu2ZE" Ids="P3QmWWAiVJdOo4iR76mebF,QN2EVAZnsUsPlQtHAX0WoH" />
          <Link Id="QcfeoXclQBYNMsiJ8dZ19d" Ids="ECNQeDo3ac1L1CUMAicvqm,U9L2WT24AfBN2tw0ImxAEm" />
          <Link Id="R576WGqiIP4LtS2PW8nkHM" Ids="DraHJxskyJYLxUQ9SsU1V8,FSaxl4VBXL2OqreirxBMi3" />
          <Link Id="G7uWaXjcHuTLuryULsHxYE" Ids="IHPMMZnzrxEPgzcnIPgsAt,NI6FhPUN9jhPWfMYrfSS12" />
          <Link Id="VqnydKQf5FhQPCqG88pMdX" Ids="D4GAYSOe1HQLMQzleS1S1X,FpgZ4icABiDOVG30Do9AMo" />
          <Link Id="S4RyuXx5vnvL13yfjaC1VM" Ids="PEf0O4yThXrLEmlbCh33IT,KWZ65fQP8OLMjOD8MNp0hj" />
          <Link Id="BKf9unvsq5lOQz18Dmtwt1" Ids="QGI7Rn0y1H4PNmpM39LsZk,LgSNemqeRIgOmENlv6nx92" />
          <Link Id="DiGtxrW6WcxMXE6asVRn2o" Ids="Gh3XGeLPTjEMaIPM38s6Fg,QGK9ZDLuCTIPMw5VxLisGt" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Pu817ClDAhPOqvF24GR8Eh">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="QWETX3sX4xiOKVLwgnkLEg">
        <Canvas Id="B92OWsimjwlMUoBUpcGzpn" CanvasType="Group">
          <Node Bounds="95,399,507,19" Id="PFLSLpepGUYNXRWr03N4nC">
            <p:NodeReference LastCategoryFullName="OpenCV.ZED" LastSymbolSource="VL.ZEDCam.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ZEDCamera" />
            </p:NodeReference>
            <Pin Id="RDKmKgcchaUQaqfD3LmSIZ" Name="Start" Kind="InputPin" />
            <Pin Id="Rl0SUR6GtmULITAakKUecR" Name="Stop" Kind="InputPin" />
            <Pin Id="MkoaaSCEvujP0V7Z5XG2nA" Name="FPS" Kind="InputPin" />
            <Pin Id="PHB99cutA4HLEDVLTDF8AN" Name="Depth Mode" Kind="InputPin" />
            <Pin Id="MRzCqF8pgKHNMxCHG7k6mk" Name="Stabilisation" Kind="InputPin" />
            <Pin Id="TbwvphFDz8jNku274nPaRS" Name="Confidence Threshold" Kind="InputPin" />
            <Pin Id="Lwh8nDyYWdkM51Bh73hoXG" Name="Measure 3D Ref Frame" Kind="InputPin" />
            <Pin Id="NRFO67S2OzkLSghOEphVFN" Name="Setsensing Mode" Kind="InputPin" />
            <Pin Id="SQY8Um0vLEgQWTQh4RTbPA" Name="Texture Confidence Threshold" Kind="InputPin" />
            <Pin Id="Vp36o4huDjfMyq3yPvqALi" Name="Resolution" Kind="InputPin" />
            <Pin Id="PoNWn7jirMuO5h9q5LNM6Z" Name="Depth" Kind="InputPin" />
            <Pin Id="L2GeCu3ORBBPc7iRdetYFN" Name="Output" Kind="OutputPin" />
            <Pin Id="GHCyR5BAfCnOpb1oFdxfoe" Name="In Progress" Kind="OutputPin" />
            <Pin Id="V4HxnyHc5LxNWWxU6tBgUz" Name="Running" Kind="OutputPin" />
          </Node>
          <Pad Id="LMgxTX0XjYFOZxKhZTcLhC" Comment="Start" Bounds="99,288,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CExbcaUmNHWNQGA4bCa7Kw" Comment="Stop" Bounds="135,343,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LrkoEdgEYwBNX20kKetAcR" Comment="Stabilisation" Bounds="337,263,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HqLyLHrStvqPQ7GxeT3r4k" Comment="Sensing Mode" Bounds="525,133,79,15" ShowValueBox="true" isIOBox="true" Value="FILL">
            <p:TypeAnnotation LastCategoryFullName="sl" LastSymbolSource="VL.ZEDCam.dll">
              <Choice Kind="TypeFlag" Name="SENSING_MODE" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NZvEs0jbi1WMxj4LpUD5hY" Comment="Measure3DReferenceFrame" Bounds="513,79,67,15" ShowValueBox="true" isIOBox="true" Value="WORLD">
            <p:TypeAnnotation LastCategoryFullName="sl" LastSymbolSource="VL.ZEDCam.dll">
              <Choice Kind="TypeFlag" Name="REFERENCE_FRAME" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KrzDP5lLBE7MI70CpPbBqo" Comment="Running" Bounds="599,481,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="A9EWP0TCLj9P5O3FwBiTq6" Comment="FPS" Bounds="246,191,66,15" ShowValueBox="true" isIOBox="true" Value="_30FPS">
            <p:TypeAnnotation LastCategoryFullName="sl.ZEDCam" LastSymbolSource="VL.ZEDCam.dll">
              <Choice Kind="TypeFlag" Name="fps" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CoMzk4BBo6MQMRJRx8ACyz" Comment="Confidence Threshold" Bounds="385,314,35,15" ShowValueBox="true" isIOBox="true" Value="100">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LqsVZY8bECQLPcv69ddDyC" Comment="Texture Confidence Threshold" Bounds="559,201,35,15" ShowValueBox="true" isIOBox="true" Value="100">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NKSr7N4Fn0iMgYVaHnp8Wq" Comment="In Progress" Bounds="347,460,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="U2tP2YPTQCvLreI9TBWgtO" Comment="Depth Mode" Bounds="317,109,96,15" ShowValueBox="true" isIOBox="true" Value="PERFORMANCE">
            <p:TypeAnnotation LastCategoryFullName="sl" LastSymbolSource="Stereolabs.zed.dll">
              <Choice Kind="TypeFlag" Name="DEPTH_MODE" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KjtCFf2SVDRNQQ8l7W9lGX" Comment="Resolution" Bounds="720,45,66,15" ShowValueBox="true" isIOBox="true" Value="HD1080">
            <p:TypeAnnotation LastCategoryFullName="sl" LastSymbolSource="Stereolabs.zed.dll">
              <Choice Kind="TypeFlag" Name="RESOLUTION" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LjKtcvcExiIMRnZunzPMJT" Comment="Depth" Bounds="758,84,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="755,534,507,178" Id="NCJVb2sVFGoQXXtnOGnEXi">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="G5WIzOx089oPA9m1708vUL" Name="Condition" Kind="InputPin" />
            <ControlPoint Id="DWk7P8aWGveOnfvIn8g6Aw" Bounds="789,540" Alignment="Top" />
            <ControlPoint Id="UdFiUQmsGE6NfFnZ8Iw4Zj" Bounds="789,696" Alignment="Bottom" />
            <ControlPoint Id="N6KV5i00Ss5PgJdxjz6yym" Bounds="771,696" Alignment="Bottom" />
            <ControlPoint Id="Hd9ibWuGptPL6Z9LGwnGVL" Bounds="771,540" Alignment="Top" />
            <Patch Id="RYKlI5lYXxYNrBfkBgS6Tv" ManuallySortedPins="true">
              <Patch Id="CEGnhb0jy5uMzW4FERQDj1" Name="Create" ManuallySortedPins="true" />
              <Patch Id="VqC9v5FtPEHLMKfLVVgzsL" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="767,656,86,19" Id="SKJUsa7noKIOkXMWCNKTr5">
                <p:NodeReference LastCategoryFullName="OpenCV.ZED" LastSymbolSource="VL.ZEDCam.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="GetImageAsync" />
                </p:NodeReference>
                <Pin Id="VPoTiFNPzobQcG9d74Vgt1" Name="Input" Kind="InputPin" />
                <Pin Id="NIhR0comQsPN8l2Iqjxx5T" Name="View" Kind="InputPin" />
                <Pin Id="DKq8q696VPMPw4HoqIM4ql" Name="Value" Kind="OutputPin" />
              </Node>
              <Pad Id="RAjRa5DuOKBOQJY1zFDar9" Comment="View" Bounds="868,562,149,15" ShowValueBox="true" isIOBox="true" Value="RIGHT">
                <p:TypeAnnotation LastCategoryFullName="sl" LastSymbolSource="Stereolabs.zed.dll">
                  <Choice Kind="TypeFlag" Name="VIEW" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="927,656,108,19" Id="GbHNjgVuY4xPC1VHEbaMnC">
                <p:NodeReference LastCategoryFullName="OpenCV.ZED" LastSymbolSource="VL.ZEDCam.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="GetPointCloudAsync" />
                </p:NodeReference>
                <Pin Id="R2mUjdLyZfnNdc6PHLhHSX" Name="Input" Kind="InputPin" />
                <Pin Id="FioMJUi7ua9MuBMqmqxYud" Name="Measure" Kind="InputPin" />
                <Pin Id="GYi3udYg5e7QLZ8MDeL3r3" Name="Value" Kind="OutputPin" />
              </Node>
              <Pad Id="TR44HlwMuoYMAPJGArfhni" Comment="Measure" Bounds="1082,566,89,15" ShowValueBox="true" isIOBox="true" Value="XYZABGR">
                <p:TypeAnnotation LastCategoryFullName="sl" LastSymbolSource="Stereolabs.zed.dll">
                  <Choice Kind="TypeFlag" Name="MEASURE" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <ControlPoint Id="FJy1Rh3g2WPOLSasN7oFFl" Bounds="925,706" Alignment="Bottom" />
            <ControlPoint Id="A3O1xspI94zMP527ZSPCDK" Bounds="925,540" Alignment="Top" />
          </Node>
          <Pad Id="EgZfXwIbuXdK96Q4lpXUZN" Comment="Condition" Bounds="757,462,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Or0AVsBrypaO3hvoXb4OvL" Bounds="863,462,423,38" ShowValueBox="true" isIOBox="true" Value="DON'T WORK IN THE RIGHT WAY">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="F7CEhohA8dIP5I5rp7kRTJ" Comment="" Bounds="773,879,220,220" ShowValueBox="true" isIOBox="true" />
          <Pad Id="IBcXRoQfCWnNilF4UBdFpI" Comment="" Bounds="1082,900,220,220" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="77,670,60,19" Id="OjE0A80efYkOS6sV2p3IWu">
            <p:NodeReference LastCategoryFullName="OpenCV.ZED" LastSymbolSource="VL.ZEDCam.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetImage" />
            </p:NodeReference>
            <Pin Id="ERq79ddd5q3LITKY4mWyrk" Name="Input" Kind="InputPin" />
            <Pin Id="KR0b7TPmYJfQHueY8rpwfd" Name="View" Kind="InputPin" />
            <Pin Id="CXhZ9B8g2ZEP0dzySpt0DB" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="MwMuhyInTsJLr8n1F0wECy" Comment="View" Bounds="137,610,149,15" ShowValueBox="true" isIOBox="true" Value="RIGHT">
            <p:TypeAnnotation LastCategoryFullName="sl" LastSymbolSource="Stereolabs.zed.dll">
              <Choice Kind="TypeFlag" Name="VIEW" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CRwcpHp6ND5OFRlV9imVzZ" Comment="" Bounds="85,774,220,220" ShowValueBox="true" isIOBox="true" />
          <Pad Id="GREj2eHDQSULzaHi9AHKY9" Comment="" Bounds="439,770,220,220" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="431,658" Id="AmVKOgYG5TBM7TUJklwhv2">
            <p:NodeReference LastCategoryFullName="OpenCV.ZED" LastSymbolSource="VL.ZEDCam.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetPointCloud" />
            </p:NodeReference>
            <Pin Id="SNCOPQyC0K9M3nhxzEfmft" Name="Input" Kind="InputPin" />
            <Pin Id="G7ukR41cnYyOcVNFyrJsoe" Name="Measure" Kind="InputPin" />
            <Pin Id="J1TD5gQHRSiNnCAhLuXVG9" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="GuzC36ARrPENPNvmG1nUBx" Comment="Measure" Bounds="519,618,108,15" ShowValueBox="true" isIOBox="true" Value="XYZABGR">
            <p:TypeAnnotation LastCategoryFullName="sl" LastSymbolSource="Stereolabs.zed.dll">
              <Choice Kind="TypeFlag" Name="MEASURE" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="CeSpNUykYr4MEjdBKV8mIq" Name="Create" />
        <Patch Id="AFWHnnKwDoSMYgwtrogLS8" Name="Update" />
        <ProcessDefinition Id="PwhdyMmE08qOgbTPzwKgs4">
          <Fragment Id="TXuCSFnlhbNQS6u09EEnvH" Patch="CeSpNUykYr4MEjdBKV8mIq" Enabled="true" />
          <Fragment Id="DDptVlu9ffqNQJnDz5Q28U" Patch="AFWHnnKwDoSMYgwtrogLS8" Enabled="true" />
        </ProcessDefinition>
        <Link Id="NknRzZaf8v1OM0B8CJAQvr" Ids="LMgxTX0XjYFOZxKhZTcLhC,RDKmKgcchaUQaqfD3LmSIZ" />
        <Link Id="TjjXZIf7blLLWvqND47dTC" Ids="CExbcaUmNHWNQGA4bCa7Kw,Rl0SUR6GtmULITAakKUecR" />
        <Link Id="OiAbGKHAM5gOG6dmOlK0S3" Ids="LrkoEdgEYwBNX20kKetAcR,MRzCqF8pgKHNMxCHG7k6mk" />
        <Link Id="LHbXcadPQ3iNfxeHdkYFy9" Ids="V4HxnyHc5LxNWWxU6tBgUz,KrzDP5lLBE7MI70CpPbBqo" />
        <Link Id="UTvb67pNo1GQWryDJnKnoW" Ids="A9EWP0TCLj9P5O3FwBiTq6,MkoaaSCEvujP0V7Z5XG2nA" />
        <Link Id="FXCwbluvWF0N1LfbXar0hX" Ids="CoMzk4BBo6MQMRJRx8ACyz,TbwvphFDz8jNku274nPaRS" />
        <Link Id="H5xIh16J2azNtHmKRK0lxk" Ids="NZvEs0jbi1WMxj4LpUD5hY,Lwh8nDyYWdkM51Bh73hoXG" />
        <Link Id="A4TQ8PGsOciL2bQ0453yTS" Ids="HqLyLHrStvqPQ7GxeT3r4k,NRFO67S2OzkLSghOEphVFN" />
        <Link Id="IXnTrrd6RhrOHFtz87q3BC" Ids="LqsVZY8bECQLPcv69ddDyC,SQY8Um0vLEgQWTQh4RTbPA" />
        <Link Id="NfF6cBubHyqMwYwSJ14ShU" Ids="GHCyR5BAfCnOpb1oFdxfoe,NKSr7N4Fn0iMgYVaHnp8Wq" />
        <Link Id="E7Xk4Yyljf9LYXWWioYEjf" Ids="U2tP2YPTQCvLreI9TBWgtO,PHB99cutA4HLEDVLTDF8AN" />
        <Link Id="U6jbtWOIucmQDERhPF0ePZ" Ids="KjtCFf2SVDRNQQ8l7W9lGX,Vp36o4huDjfMyq3yPvqALi" />
        <Link Id="RimJSBzx3H5POOLvg8YB8K" Ids="LjKtcvcExiIMRnZunzPMJT,PoNWn7jirMuO5h9q5LNM6Z" />
        <Link Id="JOQNn3LAtWuPaJhQjMEYPf" Ids="RAjRa5DuOKBOQJY1zFDar9,NIhR0comQsPN8l2Iqjxx5T" />
        <Link Id="RBgq9OAvBJLN53QKqrdrLE" Ids="DWk7P8aWGveOnfvIn8g6Aw,UdFiUQmsGE6NfFnZ8Iw4Zj" IsFeedback="true" />
        <Link Id="O5mVcnjPpNhLroJf8fxyTG" Ids="L2GeCu3ORBBPc7iRdetYFN,DWk7P8aWGveOnfvIn8g6Aw" />
        <Link Id="M7T3IAWjhpMQNjc3yromYr" Ids="DWk7P8aWGveOnfvIn8g6Aw,VPoTiFNPzobQcG9d74Vgt1" />
        <Link Id="Omrgd91vNbUNfinvATSs0m" Ids="Hd9ibWuGptPL6Z9LGwnGVL,N6KV5i00Ss5PgJdxjz6yym" IsFeedback="true" />
        <Link Id="HIo93DXlM1hQNAqaEW4eT1" Ids="DKq8q696VPMPw4HoqIM4ql,N6KV5i00Ss5PgJdxjz6yym" />
        <Link Id="J3ShHEPTYP1PKwAIWn3ti9" Ids="EgZfXwIbuXdK96Q4lpXUZN,G5WIzOx089oPA9m1708vUL" />
        <Link Id="BUbl2IMAOBSLUCTBa7zPn3" Ids="N6KV5i00Ss5PgJdxjz6yym,F7CEhohA8dIP5I5rp7kRTJ" />
        <Link Id="G70S6OkTz6HNgVKCxXHEoq" Ids="DWk7P8aWGveOnfvIn8g6Aw,R2mUjdLyZfnNdc6PHLhHSX" />
        <Link Id="FAMb7Tyh3B1PsKNOuhenP8" Ids="A3O1xspI94zMP527ZSPCDK,FJy1Rh3g2WPOLSasN7oFFl" IsFeedback="true" />
        <Link Id="Lk2si6295G2LfM4DTLfMIu" Ids="GYi3udYg5e7QLZ8MDeL3r3,FJy1Rh3g2WPOLSasN7oFFl" />
        <Link Id="P4jfFB2rws9Qd1Rcxxj7wc" Ids="FJy1Rh3g2WPOLSasN7oFFl,IBcXRoQfCWnNilF4UBdFpI" />
        <Link Id="AKvYGhNIwGfOdiYYLVCR73" Ids="TR44HlwMuoYMAPJGArfhni,FioMJUi7ua9MuBMqmqxYud" />
        <Link Id="N7H7XSTTOalLEvNyZRASky" Ids="MwMuhyInTsJLr8n1F0wECy,KR0b7TPmYJfQHueY8rpwfd" />
        <Link Id="COYiRM1Ms1ZNhsxBVDAd5F" Ids="L2GeCu3ORBBPc7iRdetYFN,ERq79ddd5q3LITKY4mWyrk" />
        <Link Id="DQUa4xl91AsNEcHCO4Rtx4" Ids="CXhZ9B8g2ZEP0dzySpt0DB,CRwcpHp6ND5OFRlV9imVzZ" />
        <Link Id="FfN9FFabIJWPMdT9HnFIiD" Ids="J1TD5gQHRSiNnCAhLuXVG9,GREj2eHDQSULzaHi9AHKY9" />
        <Link Id="PfldBbxVmccLgKQgoiswQM" Ids="GuzC36ARrPENPNvmG1nUBx,G7ukR41cnYyOcVNFyrJsoe" />
        <Link Id="JSS6lADDqBMNCbtO38hVEO" Ids="L2GeCu3ORBBPc7iRdetYFN,SNCOPQyC0K9M3nhxzEfmft" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="IcRI9w6ph6kP5Dyqgsdd0b" Location="VL.OpenCV" Version="2.0.0" />
  <DocumentDependency Id="K8hMU0pQ11JLWYOcSOliqv" Location="../../VL.ZEDCam.vl" />
  <NugetDependency Id="CRebAmoB3mCQR3ezyfhf2k" Location="VL.Stride" Version="2021.4.0-0085-g7b48b2de9c" />
</Document>